LEGACY_DB_HOST = <HOST_ADDRESS>
LEGACY_DB_NAME = <HOST_NAME>
LEGACY_DB_USER = <DB_USER>
LEGACY_DB_PASS = <DB_PASSWORD>

DB_HOST = <HOST_ADDRESS>
DB_NAME = <HOST_NAME>
DB_USER = <DB_USER>
DB_PASS = <DB_PASSWORD>
