DB_HOST_DEV = "mariadb"
DB_NAME_DEV = "rhelper"
DB_USER_DEV = "root"
DB_PW_DEV   = "root"

DB_HOST_LIVE = "redacted"
DB_NAME_LIVE = "rhelper4"
DB_USER_LIVE = "redacted"
DB_PW_LIVE   = "redacted"

jwtSecret = 'redacted'
